#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Feb 12 23:18:13 2025
# Process ID: 90383
# Current directory: /home/kalebw02/VivadoLabs/Lab5/Lab5.runs/impl_1
# Command line: vivado -log io_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source io_demo.tcl -notrace
# Log file: /home/kalebw02/VivadoLabs/Lab5/Lab5.runs/impl_1/io_demo.vdi
# Journal file: /home/kalebw02/VivadoLabs/Lab5/Lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source io_demo.tcl -notrace
Command: link_design -top io_demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.621 ; gain = 0.000 ; free physical = 916 ; free virtual = 6033
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kalebw02/VivadoLabs/Lab5/Lab5.srcs/constrs_1/imports/VivadoLabs/Lab4/Lab4.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [/home/kalebw02/VivadoLabs/Lab5/Lab5.srcs/constrs_1/imports/VivadoLabs/Lab4/Lab4.srcs/constrs_1/new/clock.xdc]
Parsing XDC File [/home/kalebw02/VivadoLabs/Lab5/Lab5.srcs/constrs_1/imports/VivadoLabs/Lab3b/Lab3b.srcs/constrs_1/new/segdisplay.xdc]
Finished Parsing XDC File [/home/kalebw02/VivadoLabs/Lab5/Lab5.srcs/constrs_1/imports/VivadoLabs/Lab3b/Lab3b.srcs/constrs_1/new/segdisplay.xdc]
Parsing XDC File [/home/kalebw02/VivadoLabs/Lab5/Lab5.srcs/constrs_1/new/keyboard.xdc]
Finished Parsing XDC File [/home/kalebw02/VivadoLabs/Lab5/Lab5.srcs/constrs_1/new/keyboard.xdc]
Parsing XDC File [/home/kalebw02/VivadoLabs/Lab5/Lab5.srcs/constrs_1/new/sound.xdc]
Finished Parsing XDC File [/home/kalebw02/VivadoLabs/Lab5/Lab5.srcs/constrs_1/new/sound.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.555 ; gain = 0.000 ; free physical = 819 ; free virtual = 5937
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2315.555 ; gain = 36.910 ; free physical = 815 ; free virtual = 5933
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2347.570 ; gain = 32.016 ; free physical = 793 ; free virtual = 5911

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11d5d4a68

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2439.383 ; gain = 91.812 ; free physical = 403 ; free virtual = 5538

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d9ba6e99

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 12 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19e3638b8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bb499875

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bb499875

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bb499875

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bb499875

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              12  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359
Ending Logic Optimization Task | Checksum: 1f97dea27

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f97dea27

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f97dea27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359
Ending Netlist Obfuscation Task | Checksum: 1f97dea27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.320 ; gain = 0.000 ; free physical = 224 ; free virtual = 5359
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2611.320 ; gain = 295.766 ; free physical = 224 ; free virtual = 5359
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.340 ; gain = 0.000 ; free physical = 222 ; free virtual = 5358
INFO: [Common 17-1381] The checkpoint '/home/kalebw02/VivadoLabs/Lab5/Lab5.runs/impl_1/io_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file io_demo_drc_opted.rpt -pb io_demo_drc_opted.pb -rpx io_demo_drc_opted.rpx
Command: report_drc -file io_demo_drc_opted.rpt -pb io_demo_drc_opted.pb -rpx io_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kalebw02/VivadoLabs/Lab5/Lab5.runs/impl_1/io_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 113 ; free virtual = 5269
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1899bdb33

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 113 ; free virtual = 5269
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 113 ; free virtual = 5269

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 138f88608

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5298

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 236795ad1

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 146 ; free virtual = 5308

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 236795ad1

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 146 ; free virtual = 5308
Phase 1 Placer Initialization | Checksum: 236795ad1

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 146 ; free virtual = 5308

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 18831259b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 145 ; free virtual = 5308

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 18831259b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 145 ; free virtual = 5308

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 18831259b

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 145 ; free virtual = 5308

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 203132d8d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 145 ; free virtual = 5308

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 203132d8d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 145 ; free virtual = 5308
Phase 2.1.1 Partition Driven Placement | Checksum: 203132d8d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 145 ; free virtual = 5308
Phase 2.1 Floorplanning | Checksum: 203132d8d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 145 ; free virtual = 5308

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 203132d8d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 145 ; free virtual = 5308

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 5305

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1458ee071

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 5305
Phase 2.3 Global Placement Core | Checksum: 110c0a1ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 5306
Phase 2 Global Placement | Checksum: 110c0a1ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 5306

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e98f4dda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 5306

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 141ed26c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 5306

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1264cb56f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 5306

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dbe9d477

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 139 ; free virtual = 5306

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c22e6b6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 198fd121a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 157587102

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305
Phase 3 Detail Placement | Checksum: 157587102

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d8553fca

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.839 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12078a3ef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: c97b946e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305
Phase 4.1.1.1 BUFG Insertion | Checksum: d8553fca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.839. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305
Phase 4.1 Post Commit Optimization | Checksum: 1065c8d90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1065c8d90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1065c8d90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305
Phase 4.3 Placer Reporting | Checksum: 1065c8d90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e2d3af10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305
Ending Placer Task | Checksum: 3610a6fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 138 ; free virtual = 5305
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 148 ; free virtual = 5317
INFO: [Common 17-1381] The checkpoint '/home/kalebw02/VivadoLabs/Lab5/Lab5.runs/impl_1/io_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file io_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 143 ; free virtual = 5311
INFO: [runtcl-4] Executing : report_utilization -file io_demo_utilization_placed.rpt -pb io_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file io_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 155 ; free virtual = 5323
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2742.820 ; gain = 0.000 ; free physical = 133 ; free virtual = 5302
INFO: [Common 17-1381] The checkpoint '/home/kalebw02/VivadoLabs/Lab5/Lab5.runs/impl_1/io_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 27beaacf ConstDB: 0 ShapeSum: e51fc2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16956d12c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2813.340 ; gain = 70.520 ; free physical = 138 ; free virtual = 5178
Post Restoration Checksum: NetGraph: ac6aff88 NumContArr: bcebd1a4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16956d12c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2813.340 ; gain = 70.520 ; free physical = 142 ; free virtual = 5183

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16956d12c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2820.336 ; gain = 77.516 ; free physical = 124 ; free virtual = 5166

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16956d12c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2820.336 ; gain = 77.516 ; free physical = 124 ; free virtual = 5166
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 234edc69e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2839.633 ; gain = 96.812 ; free physical = 128 ; free virtual = 5149
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.973  | TNS=0.000  | WHS=-0.080 | THS=-1.058 |

Phase 2 Router Initialization | Checksum: 1b7dfd60d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2839.633 ; gain = 96.812 ; free physical = 128 ; free virtual = 5149

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 231
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 231
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b7dfd60d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 126 ; free virtual = 5147
Phase 3 Initial Routing | Checksum: d232addb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 124 ; free virtual = 5146

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.391  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11b1db17e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146
Phase 4 Rip-up And Reroute | Checksum: 11b1db17e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11b1db17e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11b1db17e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146
Phase 5 Delay and Skew Optimization | Checksum: 11b1db17e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f3f6453a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.470  | TNS=0.000  | WHS=0.132  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f3f6453a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146
Phase 6 Post Hold Fix | Checksum: f3f6453a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0340776 %
  Global Horizontal Routing Utilization  = 0.0333902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e286d7a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e286d7a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127d9c0c4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.470  | TNS=0.000  | WHS=0.132  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 127d9c0c4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 125 ; free virtual = 5146
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 144 ; free virtual = 5165

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2841.055 ; gain = 98.234 ; free physical = 144 ; free virtual = 5165
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2854.996 ; gain = 5.938 ; free physical = 141 ; free virtual = 5164
INFO: [Common 17-1381] The checkpoint '/home/kalebw02/VivadoLabs/Lab5/Lab5.runs/impl_1/io_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file io_demo_drc_routed.rpt -pb io_demo_drc_routed.pb -rpx io_demo_drc_routed.rpx
Command: report_drc -file io_demo_drc_routed.rpt -pb io_demo_drc_routed.pb -rpx io_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kalebw02/VivadoLabs/Lab5/Lab5.runs/impl_1/io_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file io_demo_methodology_drc_routed.rpt -pb io_demo_methodology_drc_routed.pb -rpx io_demo_methodology_drc_routed.rpx
Command: report_methodology -file io_demo_methodology_drc_routed.rpt -pb io_demo_methodology_drc_routed.pb -rpx io_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kalebw02/VivadoLabs/Lab5/Lab5.runs/impl_1/io_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file io_demo_power_routed.rpt -pb io_demo_power_summary_routed.pb -rpx io_demo_power_routed.rpx
Command: report_power -file io_demo_power_routed.rpt -pb io_demo_power_summary_routed.pb -rpx io_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file io_demo_route_status.rpt -pb io_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file io_demo_timing_summary_routed.rpt -pb io_demo_timing_summary_routed.pb -rpx io_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file io_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file io_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file io_demo_bus_skew_routed.rpt -pb io_demo_bus_skew_routed.pb -rpx io_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force io_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./io_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 3209.637 ; gain = 300.977 ; free physical = 423 ; free virtual = 5138
INFO: [Common 17-206] Exiting Vivado at Wed Feb 12 23:20:00 2025...
